{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  customDatasources: {
    "stackage-lts": {
      defaultRegistryUrlTemplate: "https://www.stackage.org/download/snapshots.json",
      transformTemplates: [
        '{"releases": $map($filter($keys(), function($v) { $contains($v, /^lts-/) } ), function($v) { {"version": $replace($lookup($, $v), /^lts-/, "") } } ) }',
      ],
    },
    "ghc": {
      defaultRegistryUrlTemplate: "https://endoflife.date/api/ghc.json",
      transformTemplates: [
        '{"releases": $map($, function($v) { {"version": $v.cycle, "releaseDate": $v.releaseDate, "isDeprecated": $v.eol} })}',
      ],
    },
  },
  customManagers: [
    {
      customType: "regex",
      fileMatch: "^stack.yaml$",
      matchStrings: ["^resolver: lts-(?<currentValue>[0-9.]+)\\n"],
      datasourceTemplate: "custom.stackage-lts",
      depNameTemplate: "lts",
      depTypeTemplate: "dependencies",
    },
  ],
}
